BASE_DIR="/workspace/hrabyc/transcriptome/"
DATA_BASE_DIR="/data/genomic/plant/Actinidia/chinensis/hort16A/Transcriptome/Infected/bacterial/Pseudomonas/syringae/bion_experiment"
DATA_BASE_DIR="/data/genomic/plant/Actinidia/chinensis/hort16A/Transcriptome/Infected/bacterial/Pseudomonas/syringae/stem_assay/trimmed/actinidia/"

## Align against the Psa gene models. 

for name in Psa1 Psa2 Psa3 Psa-M2 Psa-M3 SDW1 SDW2 SDW_3 SDW-M2 SDW-M3
#for name in  Psa2 Psa3 Psa5 Psa6 Psa7 Psa8 Psa9
for name in V13_Matt

do
        echo ${name}
	
	IN_DIR=$BASE_DIR/v13cluster/trimmed/${name}
	echo $IN_DIR


	OUT_DIR=$BASE_DIR/v13cluster/aligned/psa/${name}
	echo $OUT_DIR

	if [ ! -d $OUT_DIR ]; then
	        mkdir $OUT_DIR
        fi

	#cd $IN_DIR
	bwa aln $BASE_DIR/v13cluster/V13_Matt/v13 $IN_DIR/${name}_1.fq > $OUT_DIR/${name}_1.sai
        bwa aln $BASE_DIR/v13cluster/V13_Matt/v13 $IN_DIR/${name}_2.fq > $OUT_DIR/${name}_2.sai
	#bwa aln $BASE_DIR/psaModel/psaModels $IN_DIR/${name}_1.fq > $OUT_DIR/${name}_1.sai
	#bwa aln $BASE_DIR/psaModel/psaModels $IN_DIR/${name}_2.fq > $OUT_DIR/${name}_2.sai

	cd $OUT_DIR

	bwa sampe $BASE_DIR/v13cluster/V13_Matt/v13 ${name}_1.sai ${name}_2.sai $IN_DIR/${name}_1.fq $IN_DIR/${name}_2.fq > ${name}.sam

	samtools view -c -S -F 4 ${name}.sam >> $BASE_DIR/results/psaResultsAll.out

 
done

## Align against the acinitida gene models. 
#for name in Psa2 Psa3 Psa5 Psa6 Psa7 Psa8 Psa9
#
#do
#        echo ${name}
#
#
#        IN_DIR=$DATA_BASE_DIR/trimmed/${name}
#        echo $IN_DIR
#
#        OUT_DIR=$DATA_BASE_DIR/aligned/actinidia/${name}
#        echo $OUT_DIR
#
#        if [ ! -d $OUT_DIR ]; then
#                mkdir $OUT_DIR
#        fi
#
#        #cd $IN_DIR
#        bwa aln $BASE_DIR/actinidaModel/actinidia $IN_DIR/${name}_1.fq > $OUT_DIR/${name}_1.sai
#        bwa aln $BASE_DIR/actinidaModel/actinidia $IN_DIR/${name}_2.fq > $OUT_DIR/${name}_2.sai

        #cd $OUT_DIR

 #       bwa sampe $BASE_DIR/actinidaModel/actinidia ${name}_1.sai ${name}_2.sai $IN_DIR/${name}_1.fq $IN_DIR/${name}_2.fq > ${name}.sam

  #      samtools view -c -S -F 4 ${name}.sam >> $BASE_DIR/results/actResultsAll.out


#done

